# SauceLabE2E

./: .gitignore  SauceDemoE2E.sln
.github/workflows/: dotnet-desktop.yml  dotnet.yml
SauceDemoE2E/: SauceDemoE2E.csproj
SauceDemoE2E/Features/: Calculator.feature  Calculator.feature.cs  SauceE2E.feature  SauceE2E.feature.cs
SauceDemoE2E/Hooks/: Hooks.cs
SauceDemoE2E/Pages/: AddToCartPage.cs  Checkout.cs  LoginPage.cs
SauceDemoE2E/StepDefinitions/: CalculatorStepDefinitions.cs  SauceE2EStepDefinitions.cs
